POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=tose_backend
POSTGRES_HOST=172.17.0.2
POSTGRES_PORT=5432
ASYNC=True
DEV=True
access_token_expire_minutes=3300
ALGORITHM=HS256
SECRET_KEY=1838dndjd00qndnie93930nddw0ßsm0
OS=Linux
